# Receptionist creates a new appointment at <appointmentTime> for service <service>
* Open "Appointment scheduling" module
* View all appointments
* Goto tomorrow's date
* Begin capturing appointment details
* Select Patient id
* Select service <service>
* Select location "OPD-1"
* Select appointment date
* Enter appointment time <appointmentTime> into Start time
* Compute end time
* Click Save

# Receptionist creates a walkin appointment at <appointmentTime> for service
* Open "Appointment scheduling" module
* View all appointments
* Goto Next week
* Open calender at time <appointmentTime>
* Select patient
* Search and select service
* select the Regular appointment option
* select appointment status as "Scheduled"
* Check and Save
* wait for "1000"
* Click Close
* Select List View in Appointments
* Get Apointmnet Date and Time

# Receptionist creates a recurring appointment for <days> days every <times> at time <appointmentTime>
* Open "Appointment scheduling" module
* View all appointments
* Goto Today
* Open calender at time <appointmentTime>
* Select patient
* Search and select category
* Search and select speciality
* Search and select service
* Search and select provider
* Search and select location
* select the recurring appointment option
* select Repeats every <days> days
* select the End date as after <times> occurances                
* Check and Save
* wait for "1000"
* Click Close
* Select List View in Appointments
* Get Apointmnet Date and Time

# Receptionist cancels the newly created <type> appointment
* Open "Appointment scheduling" module
* View all appointments
* Goto appointments's date
* Click patient name
* Cancel the <type> appointment
* reload the page


# Receptionist cancels all the appointments
* Open "Appointment scheduling" module
* View all appointments
* Goto appointments's date
* Click patient name
* Click Cancel
* Click Cancel all
* reload the page

# Receptionist edits the newly created <type> appointment to <appointmentTime>
* Open "Appointment scheduling" module
* View all appointments
* Goto appointments's date
* Click patient name
* Edit the <type> appointment to <appointmentTime>
* reload the page

# Receptionist creates a regular appointment <appointmentTime>
* Open "Appointment scheduling" module
* View all appointments
* Goto Next week
* Open calender at time <appointmentTime>
* Select patient
* Search and select category
* Search and select speciality
* Search and select service
* Search and select provider
* Search and select location
* select the Regular appointment option
* select appointment status as "Scheduled"
* Check and Save
* wait for "1000"
* Click Close
* Select List View in Appointments
* Get Apointmnet Date and Time

# Receptionist creates a conflict regular appointment
* Open "Appointment scheduling" module
* View all appointments
* Goto Next week
* Click Add New appointment
* Select patient
* Search and select category
* Search and select speciality
* Search and select service
* Search and select provider
* Search and select location
* select the Regular appointment option
* select appointment status as "Scheduled"
* Enter the appointment date
* Enter appointment time into Start time
* Check and Save
* Verify the conflict message
* Check and Save anyway
* wait for "1000"
* Click Close
* Select List View in Appointments
* Get Apointmnet Date and Time

# Receptionist creates a regular appointment <appointmentTime> on same day for provider <provider> for speciality <speciality> for service <service>
* Open "Appointment scheduling" module
* View all appointments
* Goto Today
* Open calender at time <appointmentTime>
* Select patient
* Search and select category
* Search and select speciality as <speciality>
* Search and select service as <service>
* Search and select provider as <provider>
* Search and select location
* select the Regular appointment option
* select appointment status as "Scheduled"
* Check and Save
* wait for "1000"
* Click Close
* Select List View in Appointments
* Get Apointmnet Date and Time

# The patient's appointment should not be found
* Click back button
* Open "Appointment scheduling" module
* View all appointments
* Goto appointments's date
* Should not find the patient's name

# The patient's appointment should not be found in the waitlist
* Click back button
* Open "Appointment scheduling" module
* Select awaiting appointments
* Should not find the patient's name

# The patient's appointment should be edited to <appointmentTime>
* Click back button
* Open "Appointment scheduling" module
* View all appointments
* Goto appointments's date
* Click patient name
* Verify the patient appointment is re-scheduled at <appointmentTime>
* reload the page

# The patient's appointment should not be found in next week
* Click back button
* Open "Appointment scheduling" module
* View all appointments
* Goto Next week
* Should not find the patient's name

# Cancel the <type> appointment
* Cancel <type> appointment

# Validate Appointment Details in Clinical Dashboard with status as <status>
* Goto Clinical application
* Open clinical tab with all section
* Verify the details in Appointments display control with status <status>
* Click back button


# Edit the <type> appointment to <appointmentTime>
* Click Edit <type> appointment
* Update the time as <appointmentTime>
* Click Update

# Receptionist creates a waitlist appointment
* Open "Appointment scheduling" module
* View all appointments
* Click Add New appointment
* Select patient 
* Search and select category
* Search and select speciality
* Search and select service
* Search and select provider
* Search and select location
* select the Regular appointment option
* select appointment status as "Waitlist"
* Check and Save
* wait for "1000"
* Click Close
* Select awaiting appointments  
* Verify the appointment is present in waitlist


# Receptionist cancels the newly created waitlist appointment
* Open "Appointment scheduling" module
* Select awaiting appointments 
* Click patient name from waitlist
* Click Cancel
* Click yes