# Enter vitals <Vitals>
* Click Vitals
* Enter Form Values <Vitals>

# Doctor issues an Admit disposition
* Open clinical tab
* Choose Disposition
* Wait for message "The Disposition Note will also be removed" to disappear
* Doctor advises admitting the patient
* Save data

# Doctor captures the consultation notes <consultationNotes> for newly created patient
* Doctor clicks consultation
* Doctor captures consultation notes "Consultation notes"
* Save data

# Doctor issues an Discharge disposition
* Choose Disposition
* Wait for message "The Disposition Note will also be removed" to disappear
* Doctor advises discharging the patient
* Save data

# Doctor advises medicines <medicines> and tests <tests> and radiology
* Doctor prescribes tests <tests>
* Place a radiology order for test "chest lateral"
* Doctor prescribes medications <medicines>

# Doctor advises medicines <medicines> and tests <tests>
* Doctor prescribes lab test <tests>
* Doctor prescribes medications <medicines>

# Doctor opens Patient <program> dashboard
* Open "Programs" module
* Goto All sections and search the newly created patient
* Open the program dashboard <program>

# Doctor enrolls Patient onto <program> stage <stage> starting <startingDate> years ago with treatment start <treatmentStartDate> years ago, id <id>, dr incharge <doctorIncharge> and treatment stage <treatmentStage>
* Open "Programs" module
* Goto All sections and search the newly created patient
* Enroll in program <program> stage <stage> starting <startingDate> years ago with treatment start <treatmentStartDate> years ago, id <id>, dr incharge <doctorIncharge> and treatment stage <treatmentStage>
* Open the program dashboard <program>

# Goto All sections and search the newly created patient
* Goto All sections
* Search the newly created patient

# Doctor prescribes medications <medications>
* Open "Medications" Tab
* Verify the nutrional values
* Doctor prescribes medicines <medications>
* Save data

# Doctor updates <medications> as non ipd drug
* Open "Medications" Tab
* Doctor updates medicines <medications>
* Save data

# Doctor prescribes radiology test <tests>
* Open "Orders" Tab
* click radiology
* Doctor prescribe tests <tests>
* Save data


# Doctor prescribes lab test <tests>
* Open "Orders" Tab
* click laboratory
* Doctor prescribe tests <tests>
* Save data


# Verify the radiology order for <order>
* Open "Orders" module
* Select the patient
* Click the order <order>
* Verify the radiology notes <order>
* Select the Radiologist
* Click Save
* Verify the Radiologist Name
* Click on active patients list
* Verify the drug orders

# Verify the lab order for <order>
* Click on Lab order
* Verify the lab order <order>
* Upload and verify report in lablite
* Switch back to bahmni
* Click on home page

# The doctor joins the link for the appointment
* Open "Appointment scheduling" module
* View all appointments
* Goto appointments's date
* wait for overlay to disappear
* Filter by provider name
* Filter by appointment status "Scheduled"
* Select List View in Appointments
* wait for overlay to disappear
* Click patient name from list view
* Verify the details in Appointments display control with status "Scheduled"
* Close the appointment popup
* Click on home page

# Enroll in program <program> stage <programStage> starting <numberOfYearsAgo_startDate> years ago with treatment start <numberOfYearsAgo_treatmentDate> years ago, id <id>, dr incharge <doctor> and treatment stage <stage>
* Begin new program enrollment
* Create a program <program>
* Select program starting <numberOfYearsAgo_startDate> years ago with treatment start <numberOfYearsAgo_treatmentDate> years ago
* Select other details id "1234", dr incharge "doctor" and treatment stage "Initial Stage"
* Enroll in program

# Doctor notes the diagnosis and conditions <diagnosis_condition>
* Open "Diagnosis" Tab
* Doctor notes the diagnosis and condition <diagnosis_condition>
* Save data


# Enter History and Examination details <historyExamination>
* Enter History and examination details <historyExamination>
* Save data


# Verify diagnosis and condition in patient clinical dashboard
* Verify diagnosis in patient clinical dashboard
* Verify condition in patient clinical dashboard

# Enter Form Values and validate no error is displayed on save <formPath>
* Enter Form Values <formPath>


# Enter Orthopaedic Followup <orthoPaedicFollowup>
* Enter Orthopaedic followup <orthoPaedicFollowup>
* Save data


# Add Nutrional values
* Open Nutritional page
* Enter Nutritional values
* Save data
* wait for overlay to disappear
* validate for no error
* Switch back to patient dashboard


# Doctor adds allergies <allergies>
* Open Add Allergy side panel
* Doctor saves <allergies> for the patient

# Verify allergies <allegies> in patient clinical dashboard
* Verify allergies <allegies>