# Login to Bahmni location <location> as a <user>
* Goto Clinical application
* Check if "Clinical Service" app is opened
* wait for overlay to disappear
* Log out if still logged in
* Login as user <user> with location <location>

# Login to Bahmni as a <user>
* Goto Clinical application
* Verify the login locations in login page
* Login as user <user>

# Logout and Login to Bahmni location <location> as a <user>
* Log out if still logged in
* Login as user <user> with location <location>

# Logout and Login to Bahmni as a <user>
* Log out if still logged in
* Login as user <user>

# Create a new <type> patient with random patient details
* Click create new patient
* Click on <type> patient
* Enter patient random first name
* Enter patient random middle name
* Enter patient random last name
* Enter patient random gender
* Enter random age of the patient
* Enter random kebele
* Enter random Woreda
* Enter patient random mobile number
* Enter random email address
* Select registration location
* Upload patient image
* Save the patient data
* Verify no error displayed on page

# Open clinical tab
* Open "Clinical" module
* Select the newly created patient
* Doctor clicks consultation
* wait for overlay to disappear

# Open clinical tab with all section
* Open "Clinical" module
* Goto All sections
* Select the newly created patient from all section

# Start an OPD Visit
* Click Start OPD Visit
* Verify no error displayed on page
* Click on home page


# Start a <visit> Visit
* Click Start OPD Visit
* Save visit data
* wait for overlay and Saved to disappear
* Click back button

# Start an IPD Visit
* Click Start IPD Visit
* Enter registration fees "100"
* Save visit data
* wait for overlay and Saved to disappear
* Click back button

# Start an Special OPD Visit
* Click Start Special OPD Visit
* Enter registration fees "100"
* Save visit data
* wait for overlay and Saved to disappear
* Click back button

# visit is closed at the front desk
* Open "Clinical" module
* Goto All sections and search the newly created patient
* Open Nutritional page
* Close visit
* Click on active patients list
* Click on home page


# Receptionist creates the <type> patient
* Open "Registration" module
* Create a new <type> patient with random patient details

# Receptionist updates the <type> patient
* Open "Registration" module
* Open newly created patient details by search
* Click on <type> patient
* Save the patient data


# Add a relation
* click on Relationships
* Select the RelationType as "Father"
* Click on select person
* Create a new relation

# Edit the relation
* Click on the newly added relation
* Add the phone number
* Update the relation

# Receptionist creates the <type> patient and starts an OPD
* Receptionist creates the <type> patient
* Start an OPD Visit


# Receptionist updates the newly created patient as <type> patient and starts an OPD
* Receptionist updates the <type> patient
* Start an OPD Visit

# Receptionist creates the <type> patient adds and edit a relation and starts an OPD
* Receptionist creates the <type> patient
* Add a relation
* Save the patient data
* Edit the relation
* Save the patient data
* Start an OPD Visit

# Receptionist creates the <type> patient and starts an Special OPD
* Open "Registration" module
* Create a new <type> patient with random patient details
* Start an Special OPD Visit

# Create a new patient with gender <gender> with name <firstName> <middleName> <lastName>, aged <age> with mobile number <mobileNumber>
* Click create new patient if patient does not exist
* Enter patient first name <firstName>
* Enter patient middle name <middleName>
* Enter patient last name <lastName>
* Enter patient gender <gender>
* Enter age of the patient <age>
* Enter patient mobile number <mobileNumber>
* Enter random kebele
* Enter random Locality/Sector
* Enter random village
* Enter random pinCode
* Enter random email address
* Upload patient image
* Save the newly created patient data

# Create a new patient, if patient does not exist with firstName <firstName> middleName <middleName> lastName <lastName>, gender <gender> mobileNumber <mobileNumber> age <age>
* Check if patient <firstName> <middleName> <lastName> with mobile "mobileNumber" exists
* Create a new patient with gender <gender> with name <firstName> <middleName> <lastName>, aged <age> with mobile number <mobileNumber>

# Receptionist creates a patient and starts an IPD visit
* Open "Registration" module
* Create a new "cure" patient with random patient details
* Start an IPD Visit

# Save data
* wait for overlay to disappear
* Save visit data
* wait for overlay to disappear

# Verify the patient is present in <wardType>
* Verify the patient presence in the <wardType>
* Select the patient
* Discharge the patient
* Click on home page

# Admit the patient in <wardType>
* Open Patient ADT page
* Admit the patient to ipd in "OPD" visit
* Select a bed from <wardType>
* Close the ADT page
* Click on active patients list
* Click on home page

# Verify the IPD dashboard
* Click on IPD
* Verify the ipd dashboard
* Click on home page


# Verify the patient is present in clinical module
* Open "Clinical" module
* Goto All sections and search the newly created patient
* Verify the patient is not appearing

#Verify the queue table <tableFile>
* Verify the columns in the table <tableFile>
* Verify the sorting in the table <tableFile>

